<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    

    <title>My Swap Space</title>
  </head>
  <body>
    
    <!-- HEADER SECTION -->
    <header>
        <nav class="navbar navbar-expand-xl">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars navbar-toggler-icon" style="color: #ffffff;"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navigation">
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link"  href="javascript:void(0)">About Us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Product</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Category</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Blogs</a>
                    </li>
                </ul>
                <div class="nav-icons-group">
                    <ul class="icons">
                        <li class="nav-link">
                            <a href="javascript:void(0)"><i class="fa-light fa-bag-shopping"></i></a>
                        </li>
                        <li class="nav-link">
                            <a href="javascript:void(0)"><i class="fa-light fa-user"></i></a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-danger login-btn">LOGIN</button>
                </div>
            </div>
           
        </nav>
    </header>

    <!-- HERO-SECTION -->
    <section class="hero-section">
        <div class="container-fluid hero-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>BUY THIS NOW</h2>
                    </div>
                    <div class="col-md-12">
                        <h1>BECOME</h1>
                    </div>   
                    <div class="col-md-11 offset-md-1">
                        <h2>SHINING</h2>
                    </div>
                    <div class="col-md-7 offset-md-3">
                        <h4>BRAND</h4>
                        <p>Large Selection Of Women's And Men's<br/> Socks At Affordable Prices!</p>
                    </div>
                    <div class="col-md-12">
                        <button type="button" class="btn btn-danger login-btn">SHOP NOW <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CATEGORY SECTION -->
    <div class="container-fluid">
            <section class="category-section">
                <div class="row">
                    <div class="col-md-2">
                        <h2>Top Picked Category</h2>
                        <p>Extea commodo consequat polia astion kuluasties nikitie.</p>
                    </div>
                    <div class="col-md-10">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="item-card">
                                    <img src="./images/vest.svg" alt="">
                                    <h4>Foods</h4>
                                    <h5>3 Listings</h5>
                                    <p>Extea commodo consequat polia astion kuluasties nikitie.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-card">
                                    <img src="./images/cash-register.png" alt="">
                                    <h4>Appliances</h4>
                                    <h5>3 Listings</h5>   
                                    <p>Extea commodo consequat polia astion kuluasties nikitie.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-card">
                                    <img src="./images/cream.png" alt="">
                                    <h4>Skin Care</h4>
                                    <h5>3 Listings</h5>
                                    <p>Extea commodo consequat polia astion kuluasties nikitie.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-card">
                                    <img src="./images/gem.png" alt="">
                                    <h4>Jewelry</h4>
                                    <h5>3 Listings</h5>
                                    <p>Extea commodo consequat polia astion kuluasties nikitie.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-card">
                                    <img src="./images/shoe-prints.png" alt="">
                                    <h4>Footwear</h4>
                                    <h5>3 Listings</h5>
                                    <p>Extea commodo consequat polia astion kuluasties nikitie.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
        </div>
    </div>

    <!-- PRODUCTS SECTION -->
    <div class="container-fluid">
        <section class="product-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-header">
                        <h2>Latest Products</h2>
                        <button class="btn btn-danger login-btn">
                            VIEW ALL <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image1">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image2">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image3">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image4">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image5">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image6">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image7">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <div class="image-wrap product-image8">
                            <h4>Category</h4>
                        </div>
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- APP SECTION -->

    <div class="container-fluid">
        <section class="app-section">
            <div class="row">
                <div class="col-xl-6">
                    <img src="./images/app-section.png" alt="">
                </div>
                <div class="col-xl-6">
                    <div class="content-right">
                        <h2>Work That Go With You, Anywhere!</h2>
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etdolore ad minim eniam quis nostrud exercitation ullamco laborisn nisi ut aliquip.</p>
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore etdolore ad minim eniam quis nostrud exercitation ullamco laborisn nisi ut aliquip.</p>
                        <a href="javascript:void(0)">
                            <img src="./images/google-play-button.png" alt="">
                        </a>
                        <a href="javascript:void(0)">
                            <img src="./images/apple-button.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- ARRIVAL/SELLER SECTION -->
    <div class="container-fluid">
        <section class="arrival-section">
            <div class="row">
                <div class="col-lg-6">
                    <div class="arrival-wrap">
                        <h3>NEW ARRIVALS</h3>
                        <h2>Camera 4K</h2>
                        <h4>From $160.00</h4>
                        <button class="btn btn-warning">Shop Now</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="seller-wrap">
                        <h3>BEST SELLER</h3>
                        <h2>Fashion Sale</h2>
                        <h4>Up to 70% Off</h4>
                        <button class="btn btn-warning">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- FEATURED PRODUCT -->

    <div class="container-fluid">
        <section class="product-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-header">
                        <h2>Featured Products</h2>
                        <button class="btn btn-danger login-btn">
                            VIEW ALL <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="./images/product-image1.png" alt="">
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="./images/product-image2.png" alt="">
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="./images/product-image3.png" alt="">
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-card">
                        <img src="./images/product-image4.png" alt="">
                        <div class="product-footer">
                            <div class="product-details">
                                <h3>Product Name</h3>
                                <p>Product Brand</p>
                            </div>
                            <span class="price">$90</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- ARTICLES SECTION -->

    <div class="container-fluid">
        <section class="article-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="article-header">
                        <h2>Latest Articles</h2>
                        <button class="btn btn-danger login-btn">
                            VIEW ALL <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="article-card">
                        <img src="./images/article-image1.png" alt="">
                        <div class="article-details">
                            <p>Uncategorized</p>
                            <h4>Neighborhood Service Center Director</h4>
                            <i class="fa-solid fa-calendar-days"></i>
                            <span>July 18, 2022</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="article-card">
                        <img src="./images/article-image2.png" alt="">
                        <div class="article-details">
                            <p>Uncategorized</p>
                            <h4>Neighborhood Service Center Director</h4>
                            <i class="fa-solid fa-calendar-days"></i>
                            <span>July 18, 2022</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="article-card">
                        <img src="./images/article-image3.png" alt="">
                        <div class="article-details">
                            <p>Uncategorized</p>
                            <h4>Neighborhood Service Center Director</h4>
                            <i class="fa-solid fa-calendar-days"></i>
                            <span>July 18, 2022</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="article-card">
                        <img src="./images/article-image4.png" alt="">
                        <div class="article-details">
                            <p>Uncategorized</p>
                            <h4>Neighborhood Service Center Director</h4>
                            <i class="fa-solid fa-calendar-days"></i>
                            <span>July 18, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

   <!-- FOOTER SECTION -->
   <footer>
        <div class="container-fluid">
            <div class="row primary-footer">
                <div class="col-md-3">
                    <h3>Need help</h3>
                    <div class="footer-group1">
                        <p>Call Us Now</p>
                        <a href = "callto:+9012-345-6789">(012) 345-6789</a>
                    </div>
                    <div class="footer-group2">
                        <p>Our Mail ID</p>
                        <a href = "mailto:name@gmail.com">sales@bridgetharris.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Quick links</h3>
                    <ul>
                        <li>
                            <a href="javascript:void(0)">How it works</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Shop</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Category</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">About me</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Company</h3>
                    <ul>
                        <li>
                            <a href="javascript:void(0)">About us</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Research</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Videos</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">News</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Join Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-group4">
                    <h3>We send really nice emails</h3>
                    <input type="text" placeholder="Email Address">
                    <button type="submit">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <ul class="socials">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                           <a href="javascript:void(0)">
                                <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <hr> -->
            <div class="row secondary-footer">
                <div class="col-md-12 sub-footer-group">
                    <p>© 2023 <span>My Swap Space</span>. All rights reserved.</p>
                    <a id="back-to-top" href="">
                        <i class="fa-solid fa-angle-up"></i>
                    </a>
                </div>
            </div>
        </div>
   </footer>
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:24,
            nav:true,
            navText: ["<i class='fa-solid fa-angle-left'></i>","<i class='fa-solid fa-angle-right'></i>"],
            responsive:{
        0:{
            items:1
        },
        768:{
            items:2
        },
        992:{
            items:3.5
        },
        1000:{
            items:4.5
        }
    }
})
   </script>
    <script>FontAwesomeConfig = { autoReplaceSvg: false }</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>