@font-face {
    font-family: jeko-font;
    src: url(../fonts/Jeko\ Bold.ttf);
}

@font-face {
    font-family: jeko-font-ExtraBold;
    src: url(../fonts/Jeko\ Extra\ Bold.ttf);
}

@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1200px;
}}
/* HEADER SECTION */

header {
    font-size: 20px;
    width: 100%;
    position: absolute;
    z-index: 1;
}

nav {
    font-family: 'Space Grotesk', sans-serif;
}

.navbar {
    position: relative; 
}

nav.navbar {
    padding: 48px 18px;
}


.navbar::before,
.navbar::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 50%; 
    border-bottom: 1px solid #ccc;
}

.navbar::before {
    left: 1%;
}

.navbar::after {
    right: 1%;
}

div.collapse {
    justify-content: space-between;
}

i {
    font-style: normal;
}

.icons {
    font-family: FontAwesome;
    padding-right: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
}

.icons i {
    border: 1px solid #1D9BF0;
    border-radius: 50%;
    padding: 10px 12px;
    font-size: 20px;
}

.icons li.nav-link {
    margin: 0px 8px;
    padding: 0;
}

ul.icons .nav-link i {
    color: #000000;
}

ul.navbar-nav.icons {
    display: flex;
    align-items: center;
}

.login-btn {
    background-image: linear-gradient(to left, #1D9BF0, #32599C);
    padding: 12px 28px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    letter-spacing: 2px;
    margin-left: 4px;
}

.navbar-edit {
    justify-content: space-between;
}

.navigation {
    display: flex;
    width: 80%;
    justify-content: center;
}

.navigation li a {
    color: #000000;
    font-weight: 600;
}

.nav-icons-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

button.navbar-toggler {
    background: linear-gradient(45deg, #1D9BF0, #32599C);
}

button.navbar-toggler i {
    padding-top: 5px;
}

/* HERO SECTION */

.hero-section {
    color: #000000;
    font-family: 'Space Grotesk', sans-serif;
    padding-bottom: 78px;
    position: relative;
    padding-top: 206px;
    margin-bottom: 120px;
}

.hero-section::before {
    content: "";
    background-image: url(../images/circle-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-background {
    background: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 78px;
}

.hero-section .row .col-md-12:nth-child(1) h2 {
    font-size: 100px;
    font-weight: 700;
    padding-left: 88px;
    margin-bottom: 0;
    line-height: 1;
}

.hero-section .row .col-md-12:nth-child(2) h1 {
    font-size: 200px;
    font-weight: 700;
    -webkit-text-stroke: 3px #32599C;
    -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: 1;
    margin-bottom: 0;
    padding-left: 158px;
}

.hero-section .row .col-md-11 h2 {
    font-size: 100px;
    font-weight: 500;
    text-align: right;
    line-height: 1;
}

.hero-section .row .col-md-12:nth-child(4) {
    margin-bottom: 84px;
}

.hero-section .row .col-md-12:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section h4 {
    font-family: jeko-font, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.hero-section p {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.hero-section button {
    background-image: linear-gradient(to left, #1D9BF0, #32599C);
    font-size: 20px;
    padding: 18px 36px;
    border-radius: 35px;
}

.hero-section button::before {
    content: url(../images/button-arrow.png);
    position: absolute;
    left: 30%;
    top: 20%;
}

.hero-section button i {
    transform: rotate(315deg);
}

.hero-section img {
    padding-left: 258px;
}


/* CATEGORY SECTION */


.category-section {
    font-family: 'Space Grotesk', sans-serif;
    margin-bottom: 120px;
}

.category-section .row {
    position: relative;
}

.category-section .col-md-10 {
    position: unset;
}

.category-section h2 {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 28px;
    color: #272727;
}

.category-section p {
    color: #7E7E7E;
}

.category-section .owl-nav {
    display: flex;
    position: absolute;
    left: 1%;
    top: 82%;
}

.category-section .owl-nav button {
    margin-right: 20px;
    height: 43px;
    width: 42px;
}

.category-section .owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
}

.category-section .owl-nav button i {
    border-radius: 50%;
    border: 1px solid #0583D2;
    padding: 15px 18px;
    color: #0583D2;
}

.category-section .owl-nav button i:hover {
    color: white;
    border: 1px solid white;
    background: linear-gradient(to left, #1D9BF0, #32599C);
}

.category-section .owl-dots {
    display: none;
}

.category-section .owl-carousel {
    position: unset;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
}

.item-card {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 14px;
    background-color: #F0F0F0;
    padding: 48px 28px 38px 28px;
    border-radius: 9px;
}

.item-card:hover {
    background: linear-gradient(224deg, #1D9BF0, #32599C);
    box-shadow: inset 3px 3px 8px rgb(21 87 136 / 49%);
    color: white;
}

.item-card:after {
    content: "";
    border-top: 2px solid #FFFFFF;
    width: 0;
    height: 1px;
    background: white;
    position: absolute;
    left: 30px;
    top: 114px;
    transition: 0.3s;
}

.item-card:hover:after {
    width: 80%;
}

.item-card:hover img {
    filter: brightness(0) invert(1);
}

.item-card:hover p {
    color: white;
}

.item-card h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 22px;
    padding-top: 28px;
}

.item-card h5 {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 28px;
}

.owl-carousel .owl-item .item-card img {
    width: fit-content;
    margin-bottom: 28px;
}

/* PRODUCTS SECTION */

.product-section {
    font-family: 'Space Grotesk', sans-serif;
    margin-bottom: 60px;
}

.product-section span {
    background: linear-gradient(to left, #1D9BF0, #32599C);
    border-radius: 35px;
    padding: 20px 33px;
    font-family: jeko-font-ExtraBold;
    font-size: 20px;
    color: white;
}

.product-section .product-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 58px;
}

.product-section .product-header h2 {
    font-size: 40px;
    font-weight: 700;
}

.product-section .product-header button {
    font-size: 20px;
}

.product-section button {
    border-radius: 50px;
    padding: 22px 34px;
}

.product-section button i {
    transform: rotate(315deg);
}

.product-section .product-card {
    position: relative;
}

.product-section .product-card img {
    margin-bottom: 28px;
    width: 100%;
}

.product-section .product-card h3 {
    margin-bottom: 9px;
    font-size: 30px;
    font-weight: 700;
}

.product-section .product-card p {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    color: #878787;
}

.image-wrap {
    position: relative;
    width: 100%;
    height: 500px;
    margin-bottom: 28px;
}

.product-image1 {
    background: url(../images/product-image1.png) no-repeat;
}

.product-image2 {
    background: url(../images/product-image2.png) no-repeat;
}

.product-image3 {
    background: url(../images/product-image3.png) no-repeat;
}

.product-image4 {
    background: url(../images/product-image4.png) no-repeat;
}

.product-image5 {
    background: url(../images/product-image5.png) no-repeat;
}

.product-image6 {
    background: url(../images/product-image6.png) no-repeat;
}

.product-image7 {
    background: url(../images/product-image7.png) no-repeat;
}

.product-image8 {
    background: url(../images/product-image8.png) no-repeat;
}

.image-wrap h4 {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: rgba(0,0,0, 0.5);
    padding: 12px 32px;
    border-radius: 5px;
    font-family: 'Space Grotesk', sans-serif;
}

/* .product-section .product-card:after {
    content: "Category";
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    background-color: rgba(0,0,0, 0.5);
    padding: 12px 32px;
    border-radius: 5px;
    font-family: 'Space Grotesk', sans-serif;
} */

.product-card {
    margin-bottom: 60px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}





/* APP SECTION */

.app-section {
    background-color: #F0F0F0;
    font-family: 'Poppins', sans-serif;
    color: #272727;
    border-radius: 9px;
    margin-bottom: 120px;
}

.app-section h2 {
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 56px;
}

.app-section p {
    font-size: 18px;
    margin-bottom: 48px;
}

.app-section .content-right {
    padding: 124px 248px 122px 116px;
}

.content-right img:nth-child(1) {
    margin-right: 20px;
}

/* ARRIVAL/SELLER SECTION */

.arrival-section {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 120px;
}

.arrival-section h2{
    margin-bottom: 0;
}
.arrival-section h3{
    margin-bottom: 18px;
}

.arrival-wrap {
    background: url(../images/arrival-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px 0 45px 52px;
}
.seller-wrap {
    background: url(../images/seller-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px 0 45px 52px;
}

.arrival-wrap h3 {
    font-size: 24px;
    font-weight: 600;
    color: #0ABF9E;
}

.arrival-wrap h2 {
    font-size: 42px;
    font-weight: 600;
    color: #FFFFFF;
}

.arrival-wrap h4 {
    font-size: 24px;
    color: rgb(255 255 255 / 40%);
    margin-bottom: 22px;
}

.arrival-wrap button {
    color: #0ABF9E;
    font-size: 18px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
}

.seller-wrap h3 {
    font-size: 24px;
    font-weight: 500;
    color: #FE7C12;
    margin-bottom: 18px;
}

.seller-wrap h2 {
    font-size: 42px;
    font-weight: 600;
    color: #31343B;
}

.seller-wrap h4 {
    font-size: 24px;
    color: rgb(49 52 59 / 40%);
    margin-bottom: 22px;
}

.seller-wrap button {
    font-size: 18px;
    color: #FE7C12;
    background-color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
}

/* ARTICLE SECTION */

.article-section {
    margin-bottom: 120px;
}

.article-header {
    display: flex;
    justify-content: space-between;
    font-family: 'Space Grotesk', sans-serif;
    margin-bottom: 58px;
}

.article-header h2 {
    font-size: 40px;
    font-weight: 700;
    color: #272727;
}

.article-header button {
    font-size: 20px;
}

.article-header button i {
    transform: rotate(315deg);
}

.article-card img {
    width: 100%;
    margin-bottom: 24px;
}

.article-card {
    background-color: #F5F5F5;
}

.article-details {
    font-family: 'Poppins', sans-serif;padding: 0 90px 24px 28px;
}

.article-details p {
    font-size: 14px;
    font-weight: 600;
    color: #0ABF9E;
}

.article-details h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 14px;
}

.article-card i, span {
    font-size: 14px;
    font-weight: 600;
    color: #BEBEBE;
}

/* FOOTER SECTION */

footer {
    font-family: 'Poppins', sans-serif;
    background-color: #F0F0F0;
    padding: 0 2%;
}

.footer-group4 input {
    width: 100%;
    padding: 18px 16px;
    border: none;
    border-radius: 28px;
}

.footer-group4 button {
    position: absolute;
    right: 4%;
    margin-top: 5px;
    border-radius: 50%;
    color: white;
    background-image: linear-gradient(to left, #1D9BF0, #32599C);
    border: none;
    padding: 13px 18px;
}

.primary-footer {
    padding: 96px 0px;
    
}

.primary-footer {
    position: relative; 
}

.primary-footer::before,
.primary-footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 50%; 
    border-bottom: 1px solid #ccc;
}

.primary-footer::before {
    left: 1%;
}

.primary-footer::after {
    right: 1%;
}

.primary-footer h3 {
    font-size: 20px;
    margin-bottom: 48px;
}

.footer-group4 h3 {
    text-align: right;
}

.primary-footer div {
    font-size: 16px;
}

.primary-footer ul {
    list-style: none;
    padding: 0;
    margin: 42px 0 0 0;
}

.primary-footer li {
    margin-bottom: 32px;
}

.primary-footer li a {
    text-decoration: none;
    color: #656565;
    margin-bottom: 7px;
}

.footer-group1 {
    margin-bottom: 32px;
    color: #656565;
}
.footer-group1 p {
    margin-bottom: 8px;
    color: #656565;
}

.footer-group1 a {
    color: #2169AA;
    font-size: 24px;
}

.footer-group2 a {
    color: #2169AA;
}

.footer-group2 p {
    margin-bottom: 8px;
    color: #656565;
}

.socials {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: end;
}

.socials i {
    border: 1px solid #707070;
    border-radius: 20px;
    padding: 6px 6px;
    color: #272727;
    margin: 0 6px;
}

.secondary-footer {
    padding: 18px 0;
    font-family: 'Poppins', sans-serif;
    color: #AEAEAE;
}

.secondary-footer span {
    font-weight: 800;
    color: #2169AA;
}

.secondary-footer p {
    margin-left: 8px;
}

.secondary-footer i {
    border-radius: 50%;
    color: white;
    background-image: linear-gradient(to left, #1D9BF0, #32599C);
    border: none;
    padding: 14px 15px;
}

.secondary-footer a {
    margin-right: 8px;
}


.sub-footer-group{
    display: flex;
    justify-content: space-between;
}

body {
    background:#ecf9fa;
  }


/* PRODUCT CATEGORY PAGE STYLES */
  
.product-category-section {
    padding-top: 206px;
}

  
  .price-range-slider {
    width: 100%;
    float: left;
    padding: 10px 20px;
  }
  .price-range-slider .range-value {
    margin: 0;
  }
  .price-range-slider .range-value input {
    width: 100%;
    background: none;
    color: #000;
    font-size: 16px;
    font-weight: initial;
    box-shadow: none;
    border: none;
    margin: 20px 0 20px 0;
  }
  .price-range-slider .range-bar {
    border: none;
    background: #000;
    height: 3px;
    width: 96%;
    margin-left: 8px;
  }
  .price-range-slider .range-bar .ui-slider-range {
    background: #06b9c0;
  }
  .price-range-slider .range-bar .ui-slider-handle {
    border: none;
    border-radius: 25px;
    background: #fff;
    border: 2px solid #06b9c0;
    height: 17px;
    width: 17px;
    top: -0.52em;
    cursor: pointer;
  }
  .price-range-slider .range-bar .ui-slider-handle + span {
    background: #06b9c0;
  }
  
/* Tablet Styles */

@media screen and (min-width: 992px) and (max-width: 1023px) {
    
}

/* Mobile Styles */

@media screen and (min-width: 768px) and (max-width: 991px) {

    .hero-section .row .col-md-12:nth-child(2) h1 {
        padding-left: 0;
    }

}






