<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Space+Grotesk&display=swap" rel="stylesheet">

    <title>My Swap Space</title>
  </head>
  <body>
    
    <!-- HEADER SECTION -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="./images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars navbar-toggler-icon" style="color: #ffffff;"></i>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navigation">
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">About Us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link">Category</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link">Blogs</a>
                    </li>
                </ul>
                <div class="nav-icons-group">
                    <ul class="icons">
                        <li class="nav-link">
                            <a href="javascript:void(0)"><i class="fa-light fa-bag-shopping"></i></a>
                        </li>
                        <li class="nav-link">
                            <a href="javascript:void(0)"><i class="fa-light fa-user"></i></a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-danger login-btn">LOGIN</button>
                </div>
            </div>
           
        </nav>
    </header>

    <!-- HERO-SECTION -->
    <div class="container-fliud">
        <div class="container">
            <div class="row">
                
            </div>
        </div>   
    </div>

   <!-- FOOTER SECTION -->
   <footer>
        <div class="container-fluid">
            <div class="row primary-footer">
                <div class="col-md-3">
                    <h3>Need help</h3>
                    <div class="footer-group1">
                        <p>Call Us Now</p>
                        <a href = "callto:+9012-345-6789">(012) 345-6789</a>
                    </div>
                    <div class="footer-group2">
                        <p>Our Mail ID</p>
                        <a href = "mailto:name@gmail.com">sales@bridgetharris.com</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Quick links</h3>
                    <ul>
                        <li>
                            <a href="javascript:void(0)">How it works</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Shop</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Category</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">About me</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Company</h3>
                    <ul>
                        <li>
                            <a href="javascript:void(0)">About us</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Research</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Videos</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">News</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Join Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 footer-group4">
                    <h3>We send really nice emails</h3>
                    <input type="text" placeholder="Email Address">
                    <button type="submit">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <ul class="socials">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                           <a href="javascript:void(0)">
                                <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <hr> -->
            <div class="row secondary-footer">
                <div class="col-md-12 sub-footer-group">
                    <p>© 2023 <span>My Swap Space</span>. All rights reserved.</p>
                    <a id="back-to-top" href="">
                        <i class="fa-solid fa-angle-up"></i>
                    </a>
                </div>
            </div>
        </div>
   </footer>

    <script>FontAwesomeConfig = { autoReplaceSvg: false }</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>